{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*"],
}
